# CustomAuthAPI

./: .gitignore  CustomAuthAPI.sln  README.md
CustomAuthAPI/: CustomAuthAPI.csproj  Program.cs  appsettings.json
CustomAuthAPI/Authentication/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs
CustomAuthAPI/Controllers/: AuthController.cs  ProductController.cs  StoreController.cs  UserController.cs
CustomAuthAPI/Migrations/: 20230223141311_test1.Designer.cs  20230223141311_test1.cs  20230223144631_test2.Designer.cs  20230223144631_test2.cs  20230223145042_test3.Designer.cs  20230223145042_test3.cs  20230223151638_test4.Designer.cs  20230223151638_test4.cs  20230225220535_test5.Designer.cs  20230225220535_test5.cs  AppDbContextModelSnapshot.cs
CustomAuthAPI/Models/: Product.cs  RefreshToken.cs  Store.cs  User.cs
CustomAuthAPI/Models/DTOs/Incoming/: ProductCreationDto.cs  ProductUpdateDto.cs  StoreCreationDto.cs  UserCreationDto.cs
CustomAuthAPI/Profiles/: ProductProfile.cs  StoreProfile.cs  UserProfile.cs
CustomAuthAPI/Properties/: launchSettings.json
CustomAuthAPI/Repository/Interfaces/: IProductRepository.cs  IStoreRepository.cs  ITokenRepository.cs  IUserRepository.cs
CustomAuthAPI/Repository/Repo/: ProductRepository.cs  StoreRepository.cs  TokenRepository.cs  UserRepository.cs
CustomAuthAPI/Services/: AppDbContext.cs
CustomAuthAPI/Services/Context/: ProductContextConfiguration.cs  StoreContextConfiguration.cs  UserContextConfiguration.cs
CustomAuthAPI/Services/Data/: ProductData.json  StoreData.json  UsersData.json
Tests/: Tests.csproj  UnitTest1.cs
(+3 files in other folders)
